JWT_SECRET=iwasmoonandshewansun
MONGO_URI=mongodb+srv://mshahilt3:ZM8kBhLH4DrGKMSu@cluster0.ccpofct.mongodb.net/lifesupport
PORT=5000
CLOUDINARY_NAME=duorbsbbx
CLOUDINARY_URL=cloudinary://371439451866415:yaZlWADAaFIfI6g44uPP_oi4w-U@duorbsbbx
CLOUDINARY_API_KEY=371439451866415
CLOUDINARY_API_SECRET=yaZlWADAaFIfI6g44uPP_oi4w-U
